body {
    background-color: white;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width:80px;
}

h1 {
    padding:100px 50px 150px 200px;
    margin: 50px;
}
.latin {
    font-size:45px;
    color: #FF0088;
    text-align:center;
    padding: 20px;
    width: 1000px;
    line-height:1.25em;
}
#fancy {
    font-family: 'Akronim', cursive;
    font-size: 50px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: black;
    background-color: #61988E;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: grey;
    grid-column: 2;
    grid-row: 1;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 700px;
    background-color: #dac2a4;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    background-color: #61988E;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #dac2a4;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}



.book:hover, .join:hover {
    background-color: #61988E;
    color: black;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 2;
    max-width: 70%;
    max-height: 90%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    grid-column: 2/3;
}

h4 {
    color: black;
}

.msg h2 {
    color: white;
}

.msg p {
    color: white;
    padding-bottom: 15px;
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer .social img{
    padding-top: 15px;
    width:80px;
}

.image-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    margin: 0 auto;
    z-index: 1;
}

#hero-img {
    width:100%;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    
    .rivers-card, .camping-card, .rapids-card { 
        margin: 200px 0;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        margin: 200px 0;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#pg2div {
    background-color: #dac2a4;
    border: solid black 2px;
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 50px 3fr 100px;
    grid-template-rows: 1fr 2fr;
}

.raftingpic {
    grid-column: 2/6;
    grid-row: 1/3;
    min-height: 500px;
    max-height: 500px;
    min-width: 750px;
    max-width:750px;
}

#pg2title {
    padding-top: 50px;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    grid-column: 7/8;
    grid-row: 1/2;
}

#pg2para {
    font-size: 30px;
    grid-column: 7/8;
    grid-row: 2/3;
}