header {
    background-color: #61988E;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width:150px;
    margin-left: 10px;
}
#link1 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 70px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
#link2 {
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 70px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
#link3 {
    grid-column: 7/8;
    grid-row: 1/2;
    font-size: 70px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}







#main1 {
    background-color: #A0B2A6;
    display: grid;
    grid-template-columns: 40% 60%;
}
.mpic {
    width: 100%;
    height: 700px;
    grid-column: 1/2;
    grid-row: 1/2;
}
#mtnpardiv {
    grid-column: 2/3;
    grid-row: 1/2;
}
#mtnpar {
    font-size: 55px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
}



#main2 {
    background-color: #A0B2A6;
    display: grid;
    grid-template-columns: 60% 40% ;
}
#rdpardiv {
    grid-column: 1/2;
    grid-row: 2/3;
}
.rpic {
    width: 100%;
    height: 700px;
    grid-column: 2/3;
    grid-row: 2/3;
}
#rdpar {
    font-size: 55px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
}








footer {
    background-color: #61988E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#endmsg {
    grid-column: 1;
    font-size: 70px;
    text-align: center;
}
#endlink {
    grid-column: 2;
    font-size: 70px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
.social {
    grid-column: 3;
}
#facebook {
    width: 150px;
}
#twitter {
    width: 150px;
}
#instagram {
    width: 150px;
}